MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">

        <Label Text="Cálculo da Diária"
               FontSize="45"
               TextColor="{StaticResource White}"/>

        <Frame Padding="10"
               BackgroundColor="{StaticResource Gray600}" BorderColor="{StaticResource Gray600}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" TextColor="White"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>


                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" TextColor="White"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                </Grid>

                <Label Text="Escolha sua Suíte:" TextColor="White"
                       TextTransform="Uppercase"
                       FontSize="Subtitle"/>

                <Picker x:Name="pck_quarto"
                        Title=""
                        ItemDisplayBinding="{Binding Descricao}" TextColor="White"/>

                <Frame Padding="10" Margin="10" BackgroundColor="{StaticResource Gray900}" BorderColor="{StaticResource Gray600}">
                    <VerticalStackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="Peíodo de Estadia"  TextColor="White"
                       TextTransform="Uppercase"
                       FontSize="Subtitle"/>

                        <HorizontalStackLayout>
                            <Label Text="Check-in" TextColor="White"/>
                            <DatePicker x:Name="dtpck_checkin" Format="dd/mm/yyyy" DateSelected="dtpck_checkin_DateSelected" TextColor="White"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out" TextColor="White"/>
                            <DatePicker x:Name="dtpck_checkout" Format="dd/mm/yyyy" TextColor="White"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </Frame>

        <Button Text="Avançar" Margin="10" Clicked="Button_Clicked_1"/>
        <Button Text="Sobre" Margin="10" Clicked="Button_Clicked_2"/>

    </VerticalStackLayout>

</ContentPage>