MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="White"
               FontSize="45"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="{StaticResource Gray600}" BorderColor="{StaticResource Gray600}">
            <StackLayout Orientation="Horizontal">
                
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos:" TextColor="White"/>
                    <Label Text="{Binding QntAdultos}" TextColor="White"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="  Crinaças:" TextColor="White"/>
                    <Label Text="{Binding QntCriancas}" TextColor="White"/>
                </HorizontalStackLayout>
                
            </StackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource Gray600}" BorderColor="{StaticResource Gray600}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto" >
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="White"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="White"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="White"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="White"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="White"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" TextColor="White"/>
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource Gray600}" BorderColor="{StaticResource Gray600}">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " TextColor="White"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" TextColor="White"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Margin="10" Text="Voltar" Clicked="Button_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>